<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
  <title>OnWay Courier</title>
  <link itemprop="logo" rel="shortcut icon" url="img/logo.jpg" href="img/logo.png" type="img/x-icon">
  <link rel="icon" href="img/Logo-Final.png" type="img/x-icon">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link href="css/font-awesome.min.css" rel="stylesheet">
 
    <link rel="stylesheet" href="css/all.min.css">
 
    <link href="css/style.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">

  </head>
<body class="">


<section>
  <div class=" container  bg-white p-0  shadow_bg">
    <div class=" courier_mail">
  
     
        <div class="logo_couriersec">
        <div class="logo_courier">
          <img src="img/Logo-Final.png">
        </div>
      </div>

  <div class="row">
      <div class="col-md-6 br-rt">

           <div class="reciver">
             <h4 class="title">Receiver's  Details</h4>
          
              <div class="reciver_cont">
<div class="icon"><i class="fa rot fa-phone "></i></div>  
<div class="desc">  
                 <span>Receiver's Phone Number</span>
                 <p>989898989898</p>
               </div>
          
              </div>
              <div class="reciver_add ">
<div class="icon"> <i class="fa fa-map-marker-alt"></i></div>  
<div class="desc">  
                 <span>Receiver 's Address</span>
                 <p>Pokhara, Kaski</p>
          </div>
              </div>
          </div>
<br/>
              <div class="reciver">
             <h4 class="title">Sender's Details</h4>
          
              <div class="reciver_cont">
           <div class="icon"><i class="fa rot fa-phone "></i></div>     
<div class="desc">
                 <span>Sender's Phone Number</span>
                 <p>989898989898</p>
          </div>
              </div>
              <div class="reciver_add send_sp">
<div class="icon"> <i class="fa fa-map-marker-alt"></i></div>  
<div class="desc">   
                 <span class="">Sender's   Address</span>
                 <p>Pokhara, Kaski</p>
               </div>
          
              </div>
          </div>
            </div>
             <div class="col-md-6">

 <div class="reciver">
             <h4 class="title">Courier Details</h4>
          
              <div class="reciver_cont">
<div class="icon"> <i class="fa fa-file"></i></div>  
         <div class="desc">   
                 <span class="">Courier Type</span>
                 <p>Document</p>
               </div>
          
              </div>
              <div class="reciver_add disp-block">
  <div class="icon"><i class="far fa-money-bill-alt"></i></div>  
               <div class="desc">   
                 <span class="">Total Charge</span>
                 <p>Rs.3000.0</p>
               </div>
              </div>
          </div>



              <div class="Courier_details">
          <div class=" reciver b-non">
             <!-- <h4 class="title">Scan Us for more details</h4> -->
           
            <div class="qr_img">
        <p>Scan for Tracking</p>
              <img src="img/qrcode.png">
            </div>
          </div>
          <div class="wrap_detail">
       
         <!--    <div class="scan_det">
            cfhgchj
          </div> -->
          <!--    <div class="remaining_detail">
            <div>
              <div class="icon"> <i class="fa fa-file"></i></div>  
         <div class="desc">   
                 <span class="">Courier Type</span>
                 <p>Document</p>
               </div>
</div>
<div>
  <div class="icon"> <i class="fa fa-file"></i></div>  
               <div class="desc">   
                 <span class="">Total Charge</span>
                 <p>Rs.3000.0</p>
               </div>
             </div>
          </div> -->
        </div>
         </div>
       </div>
          </div>

        
        
         
         
    
        
   
    </div>
     <footer>
              <div class="container">
                <div class="row">
                  <div class="col-lg-12">
                    <div class="footer_main">
                      <div class="social_icon">
                        <ul>
                          <li class="fb-col">
                            <a href="">
                              <i class="fab fa-facebook-f"></i>
                            </a>
                          </li>
                          <li class="twi-col">
                            <a href="">
                         <i class="fab fa-instagram"></i>
                            </a>
                          </li>
                          <li class="gog-col">
                            <a href="">
                              <i class="fab fa-google-plus" aria-hidden="true"></i>
                            </a>
                          </li>
                         
                          
                        </ul>
                      </div>
                      <div class="quick_links">
                        <ul>
                        <li>
                            <a href="#">About OnWAY Courier</a>
                          </li>
                          <li>
                          
                          <a href="#">Privacy Policy</a>
                          </li>
                          <li>
                          
                          <a href="#">Terms Of Use</a>
                          </li>
                           <li>
                          
                          <a href="#">Fraud Prevention</a>
                          </li>
                           <li>
                          
                          <a href="#">Customer Support</a>
                          </li>
                        </ul>
                        <p>© 2020 <strong> <span class="col1"> OnWAY Courier.</span></strong> All Rights Reserved.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
          </footer>
    </div>

 
  </div>
</section>
 

<script src="js/jquery-3.3.1.min.js"></script>   
<script src="js/bootstrap.min.js"></script> 




</body>
</html>